m255
K3
13
cModel Technology
Z0 d/edu/cajla304/code/D2K2/ny
T_opt
Z1 Ven5XgDY9I3bICSgf=02K<3
Z2 04 9 8 work test_d2k2 behavior 1
Z3 =1-00d0b7700dbc-4fa3deeb-9c425-357c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5c;42
Ecounter
Z7 w1336139237
Z8 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z10 8counter.vhd
Z11 Fcounter.vhd
l0
L32
Z12 VzfSj[TefWCUc4<]XFaf_E1
Z13 OE;C;6.5c;42
Z14 o-explicit -93
Z15 tExplicit 1
Z16 !s100 ZLEk9?TXMjGc>1?lU2XDU1
Abehavioral
31
R8
R9
Z17 DEx31 /edu/cajla304/code/D2K2/ny/work 7 counter 0 22 zfSj[TefWCUc4<]XFaf_E1
Z18 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z19 Mx1 17 __model_tech/ieee 11 numeric_std
l45
L42
Z20 VS;V;W`gllTc@>chagLF3Q2
R13
R14
R15
Z21 !s100 SeBgJi0L7_aJD[A:k5j4Z1
Ecounterset
R7
R9
31
Z22 8counterset.vhd
Z23 Fcounterset.vhd
l0
L32
Z24 Vl9UaTXAH[T7P<D5lEI3e?3
R13
R14
R15
Z25 !s100 c@dLQeS>zbCdG^PHdznh11
Abehavioral
R8
R17
R9
Z26 DEx31 /edu/cajla304/code/D2K2/ny/work 10 counterset 0 22 l9UaTXAH[T7P<D5lEI3e?3
31
R18
R19
l49
L43
Z27 VnFGf2VM_2>z52KSmVOod?0
R13
R14
R15
Z28 !s100 [<Gb;Il8Lklj2YCoUa[<`1
Ed2k2
R7
R9
31
Z29 8d2k2.vhd
Z30 Fd2k2.vhd
l0
L33
Z31 Vn[:XmizbMVNR^<WWL2dUC2
R13
R14
R15
Z32 !s100 4hoR49:Ude][OT^TAmd;90
Abehavioral
R8
R17
Z33 DEx31 /edu/cajla304/code/D2K2/ny/work 4 disp 0 22 NmaX@blGSG<d3XUGma7EB1
R26
Z34 DEx31 /edu/cajla304/code/D2K2/ny/work 5 pulse 0 22 ;57:_I^]Glb`EJ5oY124d2
R9
Z35 DEx31 /edu/cajla304/code/D2K2/ny/work 4 d2k2 0 22 n[:XmizbMVNR^<WWL2dUC2
31
R18
R19
l69
L44
Z36 VRz^c5M<YaGM1n00NfLLMa0
R13
R14
R15
Z37 !s100 EU6C]gVHW;eYXAZRndF`e3
Edisp
R7
R9
31
Z38 8disp.vhd
Z39 Fdisp.vhd
l0
L32
Z40 VNmaX@blGSG<d3XUGma7EB1
R13
R14
R15
Z41 !s100 aac[gQeSaWNDMKHMY1n<`2
Abehavioral
R9
R33
31
Z42 Mx1 17 __model_tech/ieee 14 std_logic_1164
l41
L39
Z43 VbdT:B_ZO=oQ>4GIUSHV?X1
R13
R14
R15
Z44 !s100 oVJ4?iUWQCM:m^N35CFRM2
Epulse
R7
R9
31
Z45 8pulse.vhd
Z46 Fpulse.vhd
l0
L32
Z47 V;57:_I^]Glb`EJ5oY124d2
R13
R14
R15
Z48 !s100 :3eHW1U>JBbFX3JZ:kESd0
Abehavioral
R9
R34
31
R42
l41
L39
Z49 V<Nj]Xk5HXSgZ]`=4B5QD@2
R13
R14
R15
Z50 !s100 :@EE0T7Mj8mmzImQgIC;n2
Etest_d2k2
R7
R9
31
Z51 8test_d2k2.vhd
Z52 Ftest_d2k2.vhd
l0
L35
Z53 V4JRbFeU=R]GBd`k<UNSB30
R13
R14
R15
Z54 !s100 2dOE`:k7:?YiUf^2_5S431
Abehavior
R35
R9
DEx31 /edu/cajla304/code/D2K2/ny/work 9 test_d2k2 0 22 4JRbFeU=R]GBd`k<UNSB30
31
R42
l69
L38
Z55 VP7CY;5=^VYoOJBDa751FC1
R13
R14
R15
Z56 !s100 >znJL8FScAAa1A^V[b^Bb1
