m255
K3
13
cModel Technology
Z0 d/edu/cajla304/code/D2K2/ny
T_opt
Ven5XgDY9I3bICSgf=02K<3
04 9 8 work test_d2k2 behavior 1
Z1 =1-00d0b7700dbc-4fa3deeb-9c425-357c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5c;42
Ecounter
Z5 w1336139237
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8counter.vhd
Z9 Fcounter.vhd
l0
L32
Z10 VzfSj[TefWCUc4<]XFaf_E1
Z11 OE;C;6.5c;42
31
Z12 o-explicit -93
Z13 tExplicit 1
Z14 !s100 ZLEk9?TXMjGc>1?lU2XDU1
Abehavioral
R6
R7
Z15 DEx4 work 7 counter 0 22 zfSj[TefWCUc4<]XFaf_E1
l45
L42
Z16 VS;V;W`gllTc@>chagLF3Q2
R11
31
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 4 ieee 11 numeric_std
R12
R13
Z19 !s100 SeBgJi0L7_aJD[A:k5j4Z1
Ecounterset
R5
R7
Z20 8counterset.vhd
Z21 Fcounterset.vhd
l0
L32
Z22 Vl9UaTXAH[T7P<D5lEI3e?3
R11
31
R12
R13
Z23 !s100 c@dLQeS>zbCdG^PHdznh11
Abehavioral
R6
R15
R7
Z24 DEx4 work 10 counterset 0 22 l9UaTXAH[T7P<D5lEI3e?3
l49
L43
Z25 VnFGf2VM_2>z52KSmVOod?0
R11
31
R17
R18
R12
R13
Z26 !s100 [<Gb;Il8Lklj2YCoUa[<`1
Ed2k2
R5
R7
Z27 8d2k2.vhd
Z28 Fd2k2.vhd
l0
L33
Z29 Vn[:XmizbMVNR^<WWL2dUC2
R11
31
R12
R13
Z30 !s100 4hoR49:Ude][OT^TAmd;90
Abehavioral
R6
R15
Z31 DEx4 work 4 disp 0 22 NmaX@blGSG<d3XUGma7EB1
R24
Z32 DEx4 work 5 pulse 0 22 ;57:_I^]Glb`EJ5oY124d2
R7
Z33 DEx4 work 4 d2k2 0 22 n[:XmizbMVNR^<WWL2dUC2
l69
L44
Z34 VRz^c5M<YaGM1n00NfLLMa0
R11
31
R17
R18
R12
R13
Z35 !s100 EU6C]gVHW;eYXAZRndF`e3
Edisp
R5
R7
Z36 8disp.vhd
Z37 Fdisp.vhd
l0
L32
Z38 VNmaX@blGSG<d3XUGma7EB1
R11
31
R12
R13
Z39 !s100 aac[gQeSaWNDMKHMY1n<`2
Abehavioral
R7
R31
l41
L39
Z40 VbdT:B_ZO=oQ>4GIUSHV?X1
R11
31
Z41 Mx1 4 ieee 14 std_logic_1164
R12
R13
Z42 !s100 oVJ4?iUWQCM:m^N35CFRM2
Epulse
R5
R7
Z43 8pulse.vhd
Z44 Fpulse.vhd
l0
L32
Z45 V;57:_I^]Glb`EJ5oY124d2
R11
31
R12
R13
Z46 !s100 :3eHW1U>JBbFX3JZ:kESd0
Abehavioral
R7
R32
l41
L39
Z47 V<Nj]Xk5HXSgZ]`=4B5QD@2
R11
31
R41
R12
R13
Z48 !s100 :@EE0T7Mj8mmzImQgIC;n2
Etest_d2k2
R5
R7
Z49 8test_d2k2.vhd
Z50 Ftest_d2k2.vhd
l0
L35
Z51 V4JRbFeU=R]GBd`k<UNSB30
R11
31
R12
R13
Z52 !s100 2dOE`:k7:?YiUf^2_5S431
Abehavior
R7
Z53 DEx4 work 9 test_d2k2 0 22 4JRbFeU=R]GBd`k<UNSB30
l69
L38
Z54 VP7CY;5=^VYoOJBDa751FC1
R11
31
R41
R12
R13
Z55 !s100 >znJL8FScAAa1A^V[b^Bb1
